<?php
//Сортировка выбором
echo 'Проверяем по порядку все элементы массива.
Сначала мы запомним номер первой позиции в отдельной переменной (i)
она буде использоваться во внешнем цикле который будет запускать внутренний цикл по порядку для каждого элемента
массива. Также номер элемента нужно перенести во внутренний цикл. Для этого используем вторую переменную (k).
Присвоем ей значение i (k=i) и в дольнейшем будем в ней хранить индекс элемента значение которого будем сравнивать 
 со значением следующего элемента (j).
Если значение следующего элемента окажется
меньше то мы запомним номер его позиции в переменной k, увеличим значение j на один (j++) и повторим сравнение с уже следующим за ним элементом,
и так пока не пройдем по всему массиву.
После того как внутренний цикл пройдётся по массиву во второй переменной останется номер позиции эленмента
с наименьшим значением в массиве. Это значение мы поменяем местами с тем
элементом номер которого мы записали в переменную i и увеличим номер позиции в первой переменной на один (i++),
перейдя ко второму элементу массива.
После чего повторим сравнение (внутренний цикл). Таким образом внешний цикл
исполнит внутренний цикл для каждого элемента массива <br>';
function selectionSort($array) {
    $count= count($array);              //запоминаем количество элементов
    if ($count <= 1) return $array;     //если массив пусто или состоит из одного элеммента, то заверщаем программу
    echo print_r($array) . '<br>';
    for ($i = 0; $i < $count; $i++){    //будем проверять каждый элемент массива
        $k = $i;                        //$i — место в которое будем вставлять наименьшее значение
        //$k — индекс начального элемента который будем сравнивать со следующим элементом
        echo 'I — i = ' . $i . '<br>';  //СЛУЖЕБНЫЕ

        for($j = $i + 1; $j < $count; $j++){    //сравниваем значения начального и следующего элементов

            echo $j . ') k = ' . $array[$k] . ' j = ' . $array[$j] . '<br>';    //СЛУЖЕБНЫЕ
            echo '— k = ' . $k . ' j = ' . $j . '<br><br>';                     //СЛУЖЕБНЫЕ

            if ($array[$k] > $array[$j]){       //если значение следующего меньше начального то
                $k = $j;                        //... то запонинаем индекс следующего и повтояем цикл
            }                                   //если же значение начального меньше следующего то повторяем цикл
        }

        if ($k != $i){  //найдя элемент с минимальным значением, ставим его в начало массива
                $tmp = $array[$i];          //сохраняем значение начального элемента
                $array[$i] = $array[$k];    //на его место ставим значение текущего элемента
                $array[$k] = $tmp;          //а на его место ставим значение начального
        }

        echo print_r($array) . '<br>';      //СЛУЖЕБНЫЕ
    }

return $array;
}
$array = array(7,10,4,3,9,6,1,8,17,15);
$result = selectionSort($array);